<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Theater Imperium Leiden</title><!-- Titel van pagina -->

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/css/swiper.min.css"> <!-- link naar plugin van de swiper -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/js/swiper.min.js"></script> <!-- link naar plugin van de swiper -->
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	
	<body><!--Hier bevindt zich de banner de 'vlag' van het imperium-->
		<div class="banner">
			<a href="homepage.html"><img src="img/banner.png" class="img-responsive"></a>
		</div>

		<nav class="nav"><!--Dit is de navigatie ofterwel het menu -->
			<ul>
				<li> <a href="homepage.html">Home</a> </li>
				<li> <a href="agenda.html">Agenda</a> </li>
				<li> <a href="#">Tickets</a> </li>
				<li> <a href="lidworden.html">Lid worden</a> </li>
				<li> <a href="#">Over ons</a> </li>
			</ul>
		</nav>

		<div class="content">
			<div class="blocks"><!--Heb de classen block genoemd, omdat alles eigenlijk uit'blokken' bestaat. -->
				<div class="block voorstellingen">
					<div class="swiper-container swiper-1">
						<div class="swiper-wrapper"><!--Dit is de swiper van de voorstellingen -->
							<div class="swiper-slide">
								<a href="agenda.html"><img src="img/voorstelling-killerjoe.png" class="img-responsive"></a>
							</div>
							<div class="swiper-slide">
								<a href="voorstelling-twee.html"><img src="img/voorstelling-twee.png" class="img-responsive"></a>
							</div>
							<div class="swiper-slide">
								<a href="agenda.html"><img src="img/voorstelling-boevenkoning.png" class="img-responsive"></a>
							</div>
						</div><!--Knoppen om te switchen -->
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
				</div>
				
				<div class="block"> <!--Dit is het onderdeel van lid worden -->
					<div class="homelidworden-block">
					<img src="img/lidworden.png" class="img-responsive">
					<a href="lidworden.html"><img src="img/lidworden-hover.png" class="img-responsive lidworden-2"></a>
					</div>
				</div>
				
			</div>

			<div class="blocks"><!--Dit is het onderdeel van sfeerimpressie -->
				<div class="sfeerimpressie-block">
					<img src="img/sfeerimpressie.png" id="fotos" alt="" class="img-responsive">
					<img src="img/sfeerimpressie-hover.png" id="fotos" alt="" class="img-responsive sfeerimpressie-2">
				</div>
				
				<div class="block"><!--Dit is het onderdeel van de nieuwsbrief  -->
					<div class="nieuwsbrief-block">
						<img src="img/nieuwsbrief.png" id="nieuwsbrief" alt="" class="img-responsive">
						<a href="nieuwsbrief.html"><img src="img/nieuwsbrief-hover.png" id="nieuwsbrief" alt="" class="img-responsive nieuwsbrief-2"></a>
					</div>
				</div>
			</div>

			<div class="blocks">
				<div class="block">
					<div class="swiper-container swiper-2">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><!--Dit is de swiper van de agenda -->
								<a href="agenda.html"><img src="img/poster1.png" alt="" class="img-responsive"></a>
							</div>
							<div class="swiper-slide">
								<a href="agenda.html"><img src="img/poster2.png" alt="" class="img-responsive"></a>
							</div>
							<div class="swiper-slide">
								<a href="voorstelling-twee.html"><img src="img/poster3.png" alt="" class="img-responsive"></a>
							</div>
							<div class="swiper-slide">
								<a href="agenda.html"><img src="img/poster4.png" alt="" class="img-responsive"></a>
							</div>
							<div class="swiper-slide">
								<a href="agenda.html"><img src="img/poster5.png" alt="" class="img-responsive"></a>
							</div>
							<div class="swiper-slide">
								<a href="agenda.html"><img src="img/poster6.png" alt="" class="img-responsive"></a>
							</div>
						</div><!--Knoppen om te switchen-->
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
					</div>
				</div>
			</div>

			<div class="blocks"><!-- Dit zijn de nieuwsblokken -->
				<div class="block block-column"><!-- Nieuwsblok 1 -->
					<h3 class="block-title">Vernieuwde website</h3>
					<p class="block-text">
						Onze nieuwe website is een feit! Aangezien we vanaf heden in een nieuw pand zitten en een nieuwe huisstijl hebben 
						hoort daar vanzelfsprekend ook een nieuwe website bij. Afgezien van een nieuwe stijl, is ook onze focus veranderd en 
						richten we ons steeds meer op online oplossingen en online resultaat. Nu zult u denken: mooi - een nieuwe website! 
						Diensten worden nog beter gepresenteerd en de site is gebruiksvriendelijker maar vergeet niet dat er veel komt kijken 
						bij de lancering van een nieuwe website. Vanzelfsprekend zit de website goed in elkaar op het gebied van SEO 
					</p>
					<button type="button">Lees meer...</button><!-- Lees meer button -->
				</div>
				<div class="block block-column"><!-- Nieuwsblok 2 -->
					<h3 class="block-title">Lorem ipsum</h3>
					<p class="block-text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Est velit reiciendis libero animi fugit debitis, ipsum
						dolorum temporibus ullam neque inventore nam maiores qui dicta?
						Eum recusandae incidunt in velit.
					</p>
					<button type="button">Lees meer...</button><!-- Lees meer button -->
				</div>
				<div class="block block-column"><!-- Nieuwsblok 3 -->
					<h3 class="block-title">Het Imperium huren?</h3>
					<p class="block-text">
						Theater Imperium is een klein vlakkevloer theater in het hart van Leiden. Wij bieden een intieme theaterzaal met 80 
						zitplaatsen, een ruime kleedkamer en een gezellige foyer met bediening. De bar is open van anderhalf uur voor tot
						minimaal anderhalf uur na de voorstelling; gezellig om voor te beschouwen en na te praten.
					</p>
					<button type="button">Lees meer...</button><!-- Lees meer button -->
				</div>
			</div>
		</div>
		
		<footer><!-- Footer is verdeelt in vier vlakken, vandaar col-1 etc. -->
			<div class="footercol-1">
				<h1>Contact</h1><!-- Contactonderdeel -->
					<p>THEATHER IMPERIUM<br>
					OUDE VEST 33 E<br>
					2312 XR LEIDEN<br>
					071 5141035<br>
					<a href="mailto:imperium@leiden.nl">imperium@leiden.nl</a><br></p>
			</div>
			<div class="footercol-2"><!-- Social Media onderdeel -->
				<h1>Social Media</h1>
				<p><!-- Wanneer je klikt op één van de logos ga je naar een andere website, vandaar target blank. Je opent dan een nieuw tabblad -->
					<a href="https://twitter.com/imperiumtheater" target="_blank"><img src="img/tw.png"></a>
					<a href="https://www.facebook.com/ToneelgroepImperium/" target="_blank"><img src="img/fb.png"></a>
					<a href="https://www.instagram.com/explore/locations/156939164402122/imperium-leiden/" target="_blank"><img src="img/in.png"></a>
					<a href="https://www.youtube.com/results?search_query=imperium+leiden" target="_blank"><img src="img/yt.png"></a>
				</p>
			</div>
			<div class="footercol-3"> <!-- Nieuwsbrief onderdeel  -->
				<h1>Nieuwsbrief</h1>
				<p>Schrijf je gratis in<br> voor de nieuwsbrief!</p>
				<form><!-- Hier kunnen mensen zich inschrijven voor de nieuwsbrief  -->
				<input type="email" name="voorbeeld" placeholder="Voorbeeld@email.com">
				</form>
			</div>
			<div class="footercol-4"><!-- Het logo van het imperium  -->
				<a href="http://www.imperiumtheater.nl/" target"_blank"><img src="img/imperium.png"></a>
			</div>
			<div class="clearfix"></div>
		</footer>
	</body>
</html>