<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lid worden?</title><!-- titel van de pagina -->

    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script type="text/javascript" src="js/script.js"></script>
</head>
	<body>
		<div class="banner">
			<a href="homepage.html"><img src="img/banner.png" class="img-responsive"></a>
		</div>

		<nav class="nav">
			<ul>
				<li> <a href="homepage.html">Home</a> </li>
				<li> <a href="agenda.html">Agenda</a> </li>
				<li> <a href="#">Tickets</a> </li>
				<li> <a href="lidworden.html">Lid worden</a> </li>
				<li> <a href="#">Over ons</a> </li>
			</ul>
		</nav>

    <div class="content">
        <div class="blocks">
            <div class="block">
                <div class="lidworden-block"><!-- Opmaak van de lidworden pagina-->
                    <h2>Lid worden?</h2>
					<img src="img/schrijfin.jpg" id="schrijfin" alt="" class="img-responsive"><!-- Foto bij de text-->
					<p>
					Ongelooflijk leuk dat je interesse toont in het lidmaatschap van Imperium! We zijn immers al-tijd op zoek naar nieuwe 
					talentvolle spelers en mensen die onze toneelproducties willen on-dersteunen. Want lid worden van Imperium betekent niet 
					alleen toneelspelen, maar vooral ook je inzetten voor de vereniging en voor de eigen voorstellingen van Imperium. 
					</br></br> <a href="formulier.html" class="link">Schrijf je hier in voor het Imperium </a><!-- Link naar het inschrijfformulier-->
					</p>
					
					<h2>Audities</h2>
					<p>
					Imperium brengt vier voorstellingen per jaar op de planken. De regie wordt meestal gevoerd door professionele regisseurs 
					van buiten de vereniging. Hoewel de kans op daadwerkelijk toneelspelen relatief groot is met vier voorstellingen per jaar 
					geven we geen garantie op mee-spelen in een van deze toneelstukken Imperium heeft namelijk als beleid dat je, ook al ben 
					je tientallen jaren lid, voor ieder stuk auditie moet doen om een rol te bemachtigen. Op basis van speelvaardigheid, het 
					type dat gezocht wordt voor een rol of de eisen die een stuk stelt aan geslacht, leeftijd etc. kiest de regisseur in twee 
					auditieavonden de cast. 
					</p>
					
					<h2>Repetitieproces</h2>
					<p>
					De repetitieperiode voor een voorstelling duurt meestal drie maanden. Er zijn geen vaste repe-titieavonden. Deze verschillen 
					per productie en worden vaak in overleg tussen regisseur en spelers vastgesteld. Gebruikelijk is dat er twee keer per week 
					wordt gerepeteerd en dat dit aantal naar mate de opvoeringen van het stuk naderen wordt opgehoogd. Uiteindelijk wordt een stuk 
					in een periode van drie aaneengesloten weken acht keer opgevoerd. Kortom, het is een drukke periode, maar uiteindelijk zeer de 
					moeite waard.
					</p>
					
					<h2>Contributie</h2>
					<p>
					Voor het seizoen 2011-2012 bedraagt de contributie €85,-. In ruil voor deze contributie kun je deelnemen aan de audities voor 
					al onze voorstellingen (en als je geluk hebt ook spelen in een van deze voorstellingen), krijg je gratis toegang tot de 
					opvoeringen van onze stukken, ontvang je het verenigingsblad de IMPPRESSIE en heb je recht op deelname aan workshops en 
					cur-sussen. Ook wordt je uiteraard op de hoogte gehouden van alle andere activiteiten van Impe-rium.
					</p>
					
					<h2>Inzet voor Imperium</h2>
					<p>
					Omdat Imperium ook de exploitatie verzorgt voor het theater moet ieder lid jaarlijks enkele bardiensten draaien. Dit komt 
					gemiddeld zo één keer per vijf weken voor. Ook kun je als lid een keer per jaar worden ingedeeld voor het schoonmaken van het 
					theater. Tot slot vragen we van nieuwe leden om minimaal een jaar lang lid te worden van een van de productieonder-steunende 
					commissies: decor, techniek, pr, interne zaken, kleding en grime of de kassadienst. Door je in te zetten in een van deze 
					commissies draag je bij aan het welslagen van de thea-terproducties van Imperium. Bovendien is het een plezierige manier om 
					relatief snel kennis te maken met de vereniging en de andere leden.   
					</p>

					<h2>Lid worden </h2>
					<p>
					Vul het bijgevoegde aanmeldformulier in en mail dit naar het onderstaande adres. Na toezen-ding ontvang je een reactie van 
					ons en zullen we je uitnodigen voor de eerstkomende auditie-avond. De audities zijn meestal in september, november, januari 
					en juni.   
					</br></br> <a href="formulier.html" class="link">Schrijf je hier in voor het Imperium </a><!-- Link naar het inschrijfformulier-->
					</p>	
					
                </div>   
            </div>
        </div>
    </div>

		<footer>
			<div class="footercol-1">
				<h1>Contact</h1>
					<p>THEATHER IMPERIUM<br>
					OUDE VEST 33 E<br>
					2312 XR LEIDEN<br>
					071 5141035<br>
					<a href="mailto:imperium@leiden.nl">imperium@leiden.nl</a><br></p>
			</div>
			<div class="footercol-2">
				<h1>Social Media</h1>
				<p>
					<a href="https://twitter.com/imperiumtheater" target="_blank"><img src="img/tw.png"></a>
					<a href="https://www.facebook.com/ToneelgroepImperium/" target="_blank"><img src="img/fb.png"></a>
					<a href="https://www.instagram.com/explore/locations/156939164402122/imperium-leiden/" target="_blank"><img src="img/in.png"></a>
					<a href="https://www.youtube.com/results?search_query=imperium+leiden" target="_blank"><img src="img/yt.png"></a>
				</p>
			</div>
			<div class="footercol-3">
				<h1>Nieuwsbrief</h1>
				<p>Schrijf je gratis in<br> voor de nieuwsbrief!</p>
				<form>
				<input type="email" name="voorbeeld" placeholder="Voorbeeld@email.com">
				</form>
			</div>
			<div class="footercol-4">
				<a href="http://www.imperiumtheater.nl/" target"_blank"><img src="img/imperium.png"></a>
			</div>
			<div class="clearfix"></div>
		</footer>
</body>
</html>