<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nieuwsbrief</title><!-- titel van de pagina -->

    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script type="text/javascript" src="js/script.js"></script>
</head>
	<body>
		<div class="banner">
			<a href="homepage.html"><img src="img/banner.png" class="img-responsive"></a>
		</div>

		<nav class="nav">
			<ul>
				<li> <a href="homepage.html">Home</a> </li>
				<li> <a href="agenda.html">Agenda</a> </li>
				<li> <a href="#">Tickets</a> </li>
				<li> <a href="lidworden.html">Lid worden</a> </li>
				<li> <a href="#">Over ons</a> </li>
			</ul>
		</nav>

    <div class="content">
        <div class="blocks">
            <div class="block">
                <div class="nieuwsbrief"> <!-- opmaak van de nieuwsbrief pagina-->
					<h2>Nieuwsbrief</h2>
					<p>Wilt u graag op de hoogte worden gehouden van het nieuws, lessen, voorstellingen, bijeenkomsten en nog véél meer van 
					Het Imperium? 
					Meld u dan aan voor de nieuwsbrief. Deze zal u maandelijks in uw postvak krijgen. 
					<p>
						<form action="formulier-verzonden.html"><!-- Formulier om je aan te melden, wanneer je op verzenden drukt ga je naar de formulier.verzonden pagina.-->
						<input type="text" name="voorbeeld" required placeholder="Jan Jansen"><!-- Hier moet men zijn/haar naam invullen de placeholder geeft een voorbeeld-->
						<br><br>
						<input type="email" name="voorbeeld" required placeholder="Voorbeeld@email.com"> <!-- Hier moet men zijn/haar emial invullen de placeholder geeft een voorbeeld-->
						<br><br>
						<input type="submit" class="button" value="Verzenden"><!-- verzendbutton-->
						</form>
                </div>   
            </div>
        </div>
    </div>

		<footer>
			<div class="footercol-1">
				<h1>Contact</h1>
					<p>THEATHER IMPERIUM<br>
					OUDE VEST 33 E<br>
					2312 XR LEIDEN<br>
					071 5141035<br>
					<a href="mailto:imperium@leiden.nl">imperium@leiden.nl</a><br></p>
			</div>
			<div class="footercol-2">
				<h1>Social Media</h1>
				<p>
					<a href="https://twitter.com/imperiumtheater" target="_blank"><img src="img/tw.png"></a>
					<a href="https://www.facebook.com/ToneelgroepImperium/" target="_blank"><img src="img/fb.png"></a>
					<a href="https://www.instagram.com/explore/locations/156939164402122/imperium-leiden/" target="_blank"><img src="img/in.png"></a>
					<a href="https://www.youtube.com/results?search_query=imperium+leiden" target="_blank"><img src="img/yt.png"></a>
				</p>
			</div>
			<div class="footercol-3">
				<h1>Nieuwsbrief</h1>
				<p>Schrijf je gratis in<br> voor de nieuwsbrief!</p>
				<form>
				<input type="email" name="voorbeeld" placeholder="Voorbeeld@email.com">
				</form>
			</div>
			<div class="footercol-4">
				<a href="http://www.imperiumtheater.nl/" target"_blank"><img src="img/imperium.png"></a>
			</div>
			<div class="clearfix"></div>
		</footer>
</body>
</html>