@import url('https://fonts.googleapis.com/css?family=roboto'); /* Lettertype import online*/

* {
	box-sizing: border-box;
}

body{
	background-image: url("../img/bg.png"); /* achtergrond */
	background-repeat: no-repeat;
    background-position: top;
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
}

ul {							/* alle lijsten*/
	margin: 0;
	padding: 0;
}

nav {							/* navigatie*/
	width: 100%;				/* Lover heel de breedte van de pagina*/
	position: absolute;
	top: 160px;					/* bovenste positie van navigatie*/
	left: 0;
	background-color: #CB1744;	/* Kleur navigatie*/
}

nav.fixed {						/* Voor wanneer de navigatie moet blijven hangen*/
	position: fixed;
	top: 0px;
	z-index: 90;				/* zorgt dat die 'in front blijft'*/
}

nav ul {					/* lijsten in de navigatie*/
	list-style: none;
	margin: 0;
	text-align: center;
	width: 100%;
	display: flex;			/* Zorgt voor nette verdeling*/
	justify-content: center;
}

nav li{						/* list items in de navigatie*/
	display: block;
    position: relative;
}

nav a{						/* links in de navigatie */
	display: inline-block; /* navigatie blijf in verhouding als de pagina resized is*/
	padding: 8px 16px;
	background-color: #CB1744;
	color: white;
	font-family: "roboto";
	text-decoration: none;
	font-size: 24px;
}

nav a:hover{			/* wanneer of je de link gaat met je muis krijg je een onderlijning en andere kleur achtergrond*/
	background-color: #611948;
	text-decoration: underline;
}

div.homepage{			/* grootte van de homepage*/
    position: fixed;
    bottom: 0;			
    right: 760px;
	width: 200px;
}

.content {
	padding: 280px 100px 0 100px;
}

.blocks {			
	display: flex;				/* Lettertype import online*/
	justify-content: center;	/* zorgt dat het gecentreed is */
	align-items: center;
	margin: 20px -15px 50px;
}

.block, .nieuwsbrief-block {
	flex: 1;
	display: flex;
	justify-content: center;
	margin: 0 10px;
	padding: 0 15px;
	width: 100%;
}
	
.block-column {
	flex-direction: column;
	align-self: flex-start;
	display: flex;
}

.block-title {
	color: #fff;
	margin: 0;
}

.block-text {
	background: #CB1744;
	color: #fff;
	padding: 5px;
	max-height: 300px;
	overflow: hidden; 
}

.img-responsive {	/* Zorgt dat foto's meegaan met resizen*/
	display: block;
	height: auto;
}

footer {
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 0px 20px;
	background-color: #CB1744;
	color: white;
	text-align: left
}

footer  a {
	color: white;
}

.footercol-1, .footercol-2, .footercol-3, .footercol-4{	/* Footer wordt zo verdeelt in vier delen*/
  float: left;
  width: 25%;
}

.footercol-2 img {
	max-width: 40px; 
    max-height: 40px;
}

.footercol-4 img {
	max-width: 140px; 
    max-height: 140px;
	padding-top: 20px;
	display: flex;
	margin: 0 auto;
}

.footercol-3 input, .nieuwsbrief input {	/*Opmaak van invoervelden van de nieuwsbrief*/
	border: 1px solid #eee;
	border-radius: 4px;
	box-shadow: inset 1px 1px 1px rgba(0,0,0,0.2);
	padding: 6px;
	font-family: "roboto";
}

.clearfix {
  clear: both;
}


.banner {				/* plek van banner/logo*/
	position: absolute;
	height: 100px;
    max-width: 160px;
    z-index: 100;
    left: 20px;
}

.banner.fixed {		/* de meescrollende banner.*/
	position: fixed;
	max-width: 160px;
	z-index: 100;
	top: -120px;
}

.swiper-container {
	width: 100%;
}

.voorstellingen {
	flex-basis: 50%;
	max-width: 50%;
}

.swiper-button-prev, .swiper-button-next{		/*knoppen van de swipers*/
	border-radius: 20%;
	width: 50px;
	height: 50px;
	background-color: #none;
}

.swiper-button-next {
	background-image: url('../img/arrow-right.png');	/* Pijl van de swiper*/
	right: 25px;
}

.swiper-button-prev {
	background-image: url('../img/arrow-left.png'); /* Pijl van de swiper*/
}


.form-block, .verzonden {		/*Knoppen opmaak*/
	padding: 50px;
	background: #CB1744;
	min-width: 60%
}

form-step form-step-active, p {	/*textkleuren in het formulier*/
	color: #fff;
	}
	
.form-block h1, .nieuwsbrief, .verzonden {	
	color: #fff;
	font-weight: bold;
}

.form-input, .checkbox {	/*inputvelden opmaak*/
	margin-bottom: 20px;
	display: flex;
	align-items: center;
}
.radiobutton {
	margin-bottom: 20px;
}
.form-input label, .checkbox, .radiobutton {
	color: #fff;
	margin-right: 10px;
	flex: 1;
}

.form-input input {		
	border: 1px solid #eee;
	border-radius: 4px;
	box-shadow: inset 1px 1px 1px rgba(0,0,0,0.2);
	padding: 6px;
	font-family: "roboto";
	flex: 2;
}

.form-actions {
	display: flex;
	justify-content: space-between;
}

.button, .block-column button, .button[type=submit] {	/*button opmaak*/
	background-color: #611948;
	padding: 10px;
	border: 0;
	color: #fff;
	font-size: 16px;
}

.form-step {
	display: none;
}

.form-step-active {
	display: block;
}

.lidworden-block, .nieuwsbrief {	/*opmaak pagina*/
	padding: 50px;
	background: #CB1744;
	max-width: 80%
}
.lidworden-block h2, .nieuwsbrief h2, .agenda-block h2 {
	color: #fff;
	font-weight: bold;
}

.lidworden-block img {
	position: relative;
    float: right;
	left: 3%
	
}

.agenda-block {		/*opmaak pagina*/
	padding: 50px;
	background: #CB1744;
	max-width: 90%
}

.agendacol-1, .agendacol-2, .agendacol-3, .agendacol-4{
  float: left;
  width: 25%;
  position: relative;
  padding: 10px;
}

.agenda-block img {
	max-width: 100%; 
    max-height: 250px;
}

.agenda-img {
	position: relative;
}

.agenda-img:hover .hoverbar { 
	display: block;
}

.hoverbar{	/*grote van de hover bij agenda*/
    width:100%;
    background-color:#CB1744;
    position:absolute;
	bottom: 0;
	padding: 5px;
	display: none;
	text-align: center;
	font-size: 9px;
	color: white;
	font-weight: bold;
}

.agendacol-1 img:hover > .hoverbar, .agendacol-2 img:hover > .hoverbar, .agendacol-3 img:hover > .hoverbar, .agendacol-4 img:hover > .hoverbar,{ /*Zorgt er voor dat de foto tevoorschijn komt bij de hover*/
    visibility:visible;

}

.swiper-2 .swiper-slide img {
	margin: 0 auto;
}

.nieuwsbrief-block:hover > img, .homelidworden-block:hover >img, .sfeerimpressie-block:hover > img {
	display: none;
}

.nieuwsbrief-block:hover .nieuwsbrief-2, .homelidworden-block:hover .lidworden-2, .sfeerimpressie-block:hover .sfeerimpressie-2 {
	display: block;
}

.nieuwsbrief-2, .lidworden-2, .sfeerimpressie-2 {
	display: none;
}

.form-done {
	display: none;
}

.selector-block {
	padding-left: 80%; 
}

/*Volgende onderdelen zijn kleine opmaak aanpassingen zodat sommige onderdelen mooier.beter stonden.*/

#maanden{
	min-width: 128px;
}

#fotos{
	margin-left: 50px;
}

#nieuwsbrief{
	margin-right: -75px;
}

#schrijfin{
	max-height: 250px;
	max-width: 250px;
}

#backhome {
	text-align: center;
	display: block;
}

.link {	
	color:#611948;
	}

.link:hover {
	color:white;
}

#verzenden a{
	color: white;
}